@(familyDetail : FamilyDetail, familyMember : List[MemberDetail])
<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Life Baptist Church</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid*/


  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <img src="/assets/images/colorfulchurch.jpg">
    <h1>New Life Baptist Church</h1>
</div>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

            <p><a href="/church">Directory</a></p>
            <p><a href="/news">News</a></p>
            <p><a href="/calendar">Calendar</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome to NLBC </h1>
            <p>We affirm the Bible as the inspired Word of God, the basis for our belief.  It is the written Word and Christ is the living Word.  We subscribe to the doctrinal statement of THE BAPTIST FAITH AND MESSAGE as adopted by the Southern Baptist Convention in June 2000. We want to share the good news of Jesus Christ with unbelievers. By providing meaningful worship and Bible studies, we lead church members to participate in personal and family growth experiences.</p>
            <hr>
            <h3>Our service times:</h3>
            <p>Sunday worship at 8:15 a.m. and 10:45 a.m.</p>
            <p>Life Groups meet Sunday morning at 9:30 a.m.</p>
            <p>Wednesday Bible Study begins at 6:30 p.m.</p>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>Meet our Staff</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>